{
    "name": "fos-3-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node NODE_ENV=production index.js",
        "dev": "nodemon NODE_ENV=development index.js",
        "test": "NODE_ENV=test jest --verbose --runInBand"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "mongoose": "^6.0.7",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "jest": "^27.2.1",
        "nodemon": "^2.0.12",
        "supertest": "^6.1.6"
    }
}
